<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("img/1660607710_789544.jpg");
            background-repeat: no-repeat;
            background-size: 150%;
            background-color:rgba(0,62,67,0.8);
            background-position-x: 40%;

        }
        span{
            display: block;
            width: 80%;
            height: 50px;
            background-color:rgba(0,62,67,0.8);
            margin:10px auto;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        .box{
            width: 80%;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgba(22,161,154,0.8);
            margin:20px auto;
        }
        a{
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .box h2{
            display: inline-block;
            position: relative;
            left: 5%;
        }
        .box div{
            display: none;
        }
        .box:hover  div{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>C#</h2>
        <div>
            <span>
                <a href="Note/C%23/C%23基础.html" target="_blank">C#基础</a>
            </span>
            <span>
                <a href="Note/C%23/C%23面向对象.html" target="_blank">C#面向对象</a>
            </span>
            <span>
                <a href="Note/C%23/C%23高级篇.html">C#高级篇</a>
            </span>
        </div>
    </div>
    <div class="box">
        <h2>Unity</h2>
        <div>
            <span>
                <a href="Note/Unity/Unity数学基础.html" target="_blank">Unity数学基础</a>
            </span>
            <span>
                <a href="Note/Unity/Unity常用API.html" target="_blank">Unity常用API</a>
            </span>
            <span>
                <a href="Note/Unity/UnityGUI.html" target="_blank">UnityGUI</a>
            </span>
            <span>
                <a href="Note/Unity/DOTween动画插件.html" target="_blank">DOTween动画插件</a>
            </span>
            <span>
                <a href="Note/Unity/Unity安卓开发操作.html" target="_blank">Unity安卓操作</a>
            </span>
            <span>
                <a href="Note/Unity/Unity项目技巧.html" target="_blank">Unity项目技巧</a>
            </span>
            <span>
                <a href="Note/Unity/Unity设计模式.html" target="_blank">设计模式</a>
            </span>
            <span>
                <a href="Note/Unity/git与github.html" target="_blank">git与github</a>
            </span>
        </div>
    </div>
</body>
</html>